{
  "name": "nodeemail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Tlou Elvis Chauke",
    "email": "chauketlou8@gmail.com",
    "altEmail": "chktlo003@myuct.ac.za"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
